<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="generator" content="pandoc" />
<meta name="viewport" content="width=device-width, initial-scale=1">


<!--
Font-awesome icons ie github or twitter
-->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/brands.css" integrity="sha384-n9+6/aSqa9lBidZMRCQHTHKJscPq6NW4pCQBiMmHdUCvPN8ZOg2zJJTkC7WIezWv" crossorigin="anonymous">

<!--
Google fonts api stuff
-->



<title>Wypadki w placówkach oświaty</title>






<style>
@page {
size: 45in 38in;
margin: 0;
padding: 0;
}
body {
margin: 0;
font-size: 45px;
width: 45in;
height: 38in;
padding: 0;
text-align: justify;
font-family: Palatino;
}
.poster_wrap {
width: 45in;
height: 38in;
padding: 0cm;
}
.title_container {
width: 45in;
height: calc(38in * 0.15);
overflow: hidden;
background-color: #0b4545;
border: 0 solid #0b4545;
}
.logo_left {
float: left;
width: 10%;
height: 100%;
background-color: #0b4545;
display: flex;
align-items: center;
justify-content: center;
}
.logo_right {
float: right;
width: 10%;
height: 100%;
background-color: #0b4545;
display: flex;
align-items: center;
justify-content: center;
}
.poster_title {
text-align: center;
position: relative;
float: left;
width: 80%;
height: 100%;
color: #FFFFFF;
top: 50%;
transform: translateY(-50%);
-webkit-transform: translateY(-50%);
}
#title {
font-family: Palatino;
}
/* unvisited link */
a:link {
color: #cc0000;
}
.mybreak {
  break-before: column;
}
/* visited link */
a:visited {
color: #cc0000;
}

/* mouse over link */
a:hover {
color: #cc0000;
}

/* selected link */
a:active {
color: #cc0000;
}
.poster_body {
-webkit-column-count: 3; /* Chrome, Safari, Opera */
-moz-column-count: 3; /* Firefox */
column-count: 3;
-webkit-column-fill: auto;
-moz-column-fill: auto;
column-fill: auto;
-webkit-column-rule-width: 1mm;
-moz-column-rule-width: 1mm;
column-rule-width: 1mm;
-webkit-column-rule-style: dashed;
-moz-column-rule-style: dashed;
column-rule-style: dashed;
-webkit-column-rule-color: #0b4545;
-moz-column-rule-color: #0b4545;
column-rule-color: #0b4545;
column-gap: 1em;
padding-left: 0.5em;
padding-right: 0.5em;
height: 100%;
color: #000000
background-color: #ffffff;
}
.poster_title h1 {
font-size: 75pt;
margin: 0;
border: 0;
font-weight: normal;
}
.poster_body_wrap{
width: calc(45in + 0 + 0);
height: calc(38in * 0.83);
padding-top: calc(38in * 0.005);
padding-bottom: calc(38in * 0.01);
background-color: #ffffff;
}
.poster_title h3 {
color: #ffffff;
font-size: 50pt;
margin: 0;
border: 0;
font-weight: normal;
}
.poster_title h3 > sup {
  font-size: 35pt;
  margin-left: 0.02em;
}
.poster_title h5 {
color: #FFFFFF;
font-size: 35pt;
margin: 0;
border: 0;
font-weight: normal;
}
img {
margin-top: 2cm;
margin-bottom: 0;
}
.section {
  padding: 0.2em;
}
.poster_body h1 {
text-align: center;
color: #FFFFFF;
font-size: 65pt;
border: 2mm solid #0b4545;
background-color: #0b4545;
border-radius: 4mm 0mm;
margin-top: 2mm;
margin-bottom: 2mm;
font-weight: normal;
}
.poster_body h2 {
color: #000000;
font-size: 40pt;
padding-left: 4mm;
font-weight: normal;
}
.span {
width: 200%;
}
/* center align leaflet map,
from https://stackoverflow.com/questions/52112119/center-leaflet-in-a-rmarkdown-document */
.html-widget {
margin: auto;
position: sticky;
margin-top: 2cm;
margin-bottom: 2cm;
}
.leaflet.html-widget.html-widget-static-bound.leaflet-container.leaflet-touch.leaflet-fade-anim.leaflet-grab.leaflet-touch-drag.leaflet-touch-zoom {
position: sticky;
width: 100%;
}
pre.sourceCode.r {
background-color: #dddddd40;
border-radius: 4mm;
padding: 4mm;
width: 75%;
/* align-items: center; */
margin: auto;
padding-left: 2cm;
}
code.sourceCode.r{
background-color: transparent;
font-size: 20pt;
border-radius: 2mm;
}
.caption {
font-size: 25pt;
}
.table caption {
font-size: 25pt;
padding-bottom: 3mm;

}
code {
font-size: 1em;
font-family: monospace;
background-color: #00808024;
color: #0b4545;
padding: 1.2mm;
border-radius: 2mm;
}
.poster_title code {
font-size: 1em;
}
table {
font-size: 40px;
margin: auto;
border-top: 3px solid #666;
border-bottom: 3px solid #666;
}
table thead th {
border-bottom: 3px solid #ddd;
}
td {
padding: 8px;
}
th {
padding: 15px;
}
caption {
margin-bottom: 10px;
}
.poster_body p {
margin-right: 4mm;
margin-left: 4mm;
margin-top: 6mm;
margin-bottom: 10mm;
}
.poster_body ol {
margin-right: 4mm;
margin-left: 4mm;
}
#ul {
margin-right: 4mm;
margin-left: 4mm;
}
.references p {
font-size: 20pt;
}
.orcid img {
  width: 1em;
}
</style>
</head>
<body>


<div class="poster_wrap">
<div class="title_container">
<!-- Left Logo  -->
<div class="logo_left">
<img src= 'hospital.png' style="width: 80%">
</div>
<!-- Poster Title -->
<div class= "poster_title">
<h1 id="title">Wypadki w placówkach oświaty</h1>
<h3 id="author">Hubert Smyk<sup></sup>, Radosław Szynal<sup></sup></h3><br>
<h5 id="affiliation"><sup></sup> 1 FS-DI, grupa 6</h5>
</div>
<!-- Right Logo  -->
<div class="logo_right">
<img src=kosc.png style="width: 80%">
</div>
</div>

<div class='poster_body_wrap'>
<div class='poster_body'>
<div id="wprowadzenie-do-tematu" class="section level1">
<h1>Wprowadzenie do tematu</h1>
<p>Wypadki w placówkach oświatowych to istotny problem wpływający na bezpieczeństwo uczniów. Mogą mieć one charakter przypadkowy lub wynikać z działań umyślnych, takich jak agresja czy niewłaściwe zachowanie. Analiza danych dotyczących takich zdarzeń pozwala lepiej zrozumieć ich przyczyny i lokalizację, co może pomóc w zapobieganiu podobnym sytuacjom w przyszłości. W niniejszym projekcie skupiono się m.in. na liczbie wypadków w różnych województwach oraz typów ich występowania.</p>
</div>
<div id="podział-na-województwa" class="section level1">
<h1>Podział na województwa</h1>
<p>Skupmy się teraz na podziale wypadków względem województw:</p>
<p><img src="posterdown_files/figure-html/mytable-1.png" width="100%" />
<strong>Wykres 1. Podział na województwa</strong></p>
<p>Najwięcej wypadków odnotowano w województwie śląskim (4413), co może świadczyć o dużej liczbie placówek lub większej liczbie uczniów.</p>
<p>Na kolejnych miejscach znalazły się województwa małopolskie (2923) i mazowieckie (2590) – również silnie zurbanizowane regiony z dużą liczbą szkół.</p>
<p>Najmniej wypadków wystąpiło w województwie lubuskim (497), co może wynikać z mniejszej liczby uczniów lub lepszego nadzoru nad bezpieczeństwem.</p>
<p>Widoczna jest wyraźna dysproporcja między regionami – województwa o dużej gęstości zaludnienia i większej liczbie uczniów mają znacznie więcej zdarzeń.</p>
</div>
<div id="analiza-wypadków-w-województwie-śląskim" class="section level1">
<h1>Analiza wypadków w województwie Śląskim</h1>
<p>Skoro najwięcej wypadków odnotowano w województwie śląskim, przeprowadźmy dokładniejszą analizę przyczyn tych wypadków.</p>
<table>
<thead>
<tr class="header">
<th align="right">Poz.</th>
<th align="left">Przyczyna</th>
<th align="right">Ilość</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="right">1</td>
<td align="left">nieuwaga ucznia</td>
<td align="right">2336</td>
</tr>
<tr class="even">
<td align="right">2</td>
<td align="left">inna przyczyna</td>
<td align="right">784</td>
</tr>
<tr class="odd">
<td align="right">3</td>
<td align="left">działania nieumyślne ucznia</td>
<td align="right">673</td>
</tr>
<tr class="even">
<td align="right">4</td>
<td align="left">działania nieumyślne innej osoby</td>
<td align="right">276</td>
</tr>
<tr class="odd">
<td align="right">5</td>
<td align="left">uderzenie nieumyślne</td>
<td align="right">221</td>
</tr>
<tr class="even">
<td align="right">6</td>
<td align="left">działania umyślne innej osoby</td>
<td align="right">57</td>
</tr>
<tr class="odd">
<td align="right">7</td>
<td align="left">działania umyślne ucznia</td>
<td align="right">31</td>
</tr>
<tr class="even">
<td align="right">8</td>
<td align="left">pobicie, umyślne uderzenie</td>
<td align="right">22</td>
</tr>
<tr class="odd">
<td align="right">9</td>
<td align="left">nieznajomość lub nieprzestrzeganie przepisów BHP</td>
<td align="right">3</td>
</tr>
<tr class="even">
<td align="right">10</td>
<td align="left">zły stan techniczny obiektów</td>
<td align="right">3</td>
</tr>
</tbody>
</table>
<p><strong>Tabela 1. Tabela z liczbą różnych rodzajów wypadków w województwie Śląskim</strong></p>
</div>
<div id="miejsce-zdarzenia" class="section level1">
<h1>Miejsce zdarzenia</h1>
<p>Wypadki możemy posegregować według miejsca w którym się wydarzyły, zobaczmy na wykres.</p>
<p><img src="posterdown_files/figure-html/ggplot-1.png" width="100%" />
<strong>Wykres 2. Rozkład procentowy miejsc wypadków</strong></p>
<p>Z wykresu wynika, że najwięcej wypadków zdarza się na sali gimnastycznej – aż 48,6% wszystkich przypadków. To jasno pokazuje, że zajęcia sportowe wiążą się z największym ryzykiem. Na kolejnych miejscach są boisko (14,3%) oraz ciągi komunikacyjne, czyli korytarze i przejścia (12,7%), gdzie również dochodzi do sporej liczby zdarzeń.
Natomiast kategoria „inne” (24,4%) zbiera zarówno miejsca, w których wypadki zdarzają się rzadziej, jak i sytuacje, dla których nie mamy dokładnie określonej lokalizacji. To może oznaczać np. schody, szatnie czy inne mniej uczęszczane przestrzenie.
Podsumowując – największe ryzyko występuje tam, gdzie uczniowie są fizycznie aktywni, ale warto też zwrócić uwagę na pozostałe przestrzenie w szkole, które choć mniej oczywiste, również mogą być niebezpieczne.</p>
</div>
<div id="rodzaj-zajęć" class="section level1">
<h1>Rodzaj zajęć</h1>
<p>Wykres przedstawiający miejsca w których wypadki miały miejsce.</p>
<p><img src="posterdown_files/figure-html/ggplot2-1.png" width="100%" /></p>
</div>
<div id="źródła-danych" class="section level1">
<h1>Źródła danych</h1>
<p>Dane wykorzystane w projekcie pochodzą z portalu <a href="https://dane.gov.pl">dane.gov.pl</a> i dotyczą wypadków w szkołach i placówkach oświatowych w roku szkolnym 2023/2024:</p>
<p><strong>Wypadki w szkołach i placówkach oświatowych</strong><br />
<a href="https://dane.gov.pl/en/dataset/40,wypadki-w-szkoach-i-placowkach-oswiatowych/resource/65352/table?page=1&amp;per_page=20&amp;q=&amp;sort=" class="uri">https://dane.gov.pl/en/dataset/40,wypadki-w-szkoach-i-placowkach-oswiatowych/resource/65352/table?page=1&amp;per_page=20&amp;q=&amp;sort=</a></p>
</div>
</div>
</div>

</div>



</body>
</html>
